Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор"
        Height="500"
        Width="400"
        MinHeight="300"
        MinWidth="200">

    <Window.Resources>
        <Style x:Key="NumbersButtons">
            <Setter Property="Control.Background"
                    Value="#fafafa" />
            <Setter Property="Control.FontSize"
                    Value="26" />
            <EventSetter Event="Button.Click"
                         Handler="SymbolButton_Click" />
        </Style>
        <Style x:Key="OperationsButtons">
            <Setter Property="Control.Background"
                    Value="#e5e5e5" />
            <Setter Property="Control.FontSize"
                    Value="26" />
            <EventSetter Event="Button.Click"
                         Handler="SymbolButton_Click" />
        </Style>
        <Style x:Key="CommandsButtons">
            <Setter Property="Control.Background"
                    Value="#D6CE98" />
            <Setter Property="Control.FontSize"
                    Value="26" />
        </Style>


        <Style x:Key="ToggleButtonStyle1"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="#FFB6C5CB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFE0F1FF" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FF6FAAB8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BooleanInvertConverter x:Key="inverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="Input"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 FontSize="20"
                 PreviewTextInput="input_PreviewTextInput"
                 TextChanged="Input_TextChanged"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

        <TextBlock Name="Result"
                   Grid.Row="1"
                   Grid.Column="0"
                   Padding="10 0 0 0"
                   Grid.ColumnSpan="4"
                   FontSize="18"
                   Text="=" />

        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="0"
                Grid.Row="3"
                Content="1" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="1"
                Grid.Row="3"
                Content="2" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="2"
                Grid.Row="3"
                Content="3" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="0"
                Grid.Row="4"
                Content="4" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="1"
                Grid.Row="4"
                Content="5" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="2"
                Grid.Row="4"
                Content="6" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="0"
                Grid.Row="5"
                Content="7" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="1"
                Grid.Row="5"
                Content="8" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="2"
                Grid.Row="5"
                Content="9" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="1"
                Grid.Row="6"
                Content="0" />
        <Button Style="{StaticResource NumbersButtons}"
                Grid.Column="0"
                Grid.Row="6"
                Content="," />

        <ToggleButton Name="AutoCalcButton"
                      Style="{DynamicResource ToggleButtonStyle1}"
                      Grid.Column="2"
                      Grid.Row="6"
                      Content="auto"
                      Background="#FFF4FAFF"
                      FontSize="20"
                      IsChecked="False"
                      Checked="AutoCalcButton_Checked">
        </ToggleButton>
        <Button Name="CalcButton"
                Style="{StaticResource CommandsButtons}"
                Grid.Column="3"
                Grid.Row="6"
                Background="#FF6FAAD8"
                Content="="
                IsEnabled="{Binding ElementName=AutoCalcButton, Path=IsChecked, Converter={StaticResource inverter}}"
                Click="CalcButton_Click" />

        <Button Style="{StaticResource OperationsButtons}"
                Grid.Column="3"
                Grid.Row="5"
                Content="+" />
        <Button Style="{StaticResource OperationsButtons}"
                Grid.Column="3"
                Grid.Row="4"
                Content="-" />
        <Button Style="{StaticResource OperationsButtons}"
                Grid.Column="3"
                Grid.Row="3"
                Content="*" />
        <Button Style="{StaticResource OperationsButtons}"
                Grid.Column="3"
                Grid.Row="2"
                Content="/" />
        <Grid Grid.Column="2"
              Grid.Row="2"
              IsEnabled="false"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource OperationsButtons}"
                    Grid.Column="0"
                    Content="(" />
            <Button Style="{StaticResource OperationsButtons}"
                    Grid.Column="1"
                    Content=")" />
        </Grid>

        <Button Name="BackspaceButton"
                Style="{StaticResource CommandsButtons}"
                Grid.Column="1"
                Grid.Row="2"
                Content="&lt;-"
                Click="BackspaceButton_Click" />
        <Button x:Name="ClearButton"
                Style="{StaticResource CommandsButtons}"
                Grid.Row="2"
                Content="C"
                Click="ClearButton_Click" />

    </Grid>
</Window>
